example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/lib/dashboards/base_spec.rb[1:1:1]             | failed | 0.00073 seconds |
./spec/lib/dashboards/base_spec.rb[1:2:1]             | failed | 0.00225 seconds |
./spec/lib/dashboards/base_spec.rb[1:3:1]             | failed | 0.00008 seconds |
./spec/lib/dashboards/base_spec.rb[1:4:1]             | failed | 0.00006 seconds |
./spec/lib/dashboards/base_spec.rb[1:5:1]             | failed | 0.00332 seconds |
./spec/lib/dashboards/base_spec.rb[1:6:1]             | failed | 0.00006 seconds |
./spec/lib/dashboards/base_spec.rb[1:7:1]             | failed | 0.00009 seconds |
./spec/lib/dashboards/base_spec.rb[1:8:1]             | failed | 0.00007 seconds |
./spec/lib/dashboards/base_spec.rb[1:9:1]             | failed | 0.00006 seconds |
./spec/lib/dashboards/base_spec.rb[1:10:1]            | failed | 0.00054 seconds |
./spec/lib/dashboards/base_spec.rb[1:11:1]            | failed | 0.00008 seconds |
./spec/lib/field/base_spec.rb[1:1:1]                  | passed | 0.00047 seconds |
./spec/lib/field/base_spec.rb[1:2:1]                  | passed | 0.00003 seconds |
./spec/lib/field/base_spec.rb[1:3:1]                  | passed | 0.00006 seconds |
./spec/lib/field/base_spec.rb[1:4:1]                  | passed | 0.00031 seconds |
./spec/lib/field/base_spec.rb[1:5:1]                  | passed | 0.00018 seconds |
./spec/lib/field/base_spec.rb[1:6:1]                  | passed | 0.00007 seconds |
./spec/lib/field/base_spec.rb[1:7:1]                  | passed | 0.00009 seconds |
./spec/lib/field/base_spec.rb[1:8:1]                  | passed | 0.00008 seconds |
./spec/lib/field/base_spec.rb[1:9:1]                  | passed | 0.00007 seconds |
./spec/lib/field/base_spec.rb[1:10:1:1]               | passed | 0.00008 seconds |
./spec/lib/field/base_spec.rb[1:10:2:1]               | passed | 0.00058 seconds |
./spec/lib/field/base_spec.rb[1:11:1:1]               | passed | 0.00007 seconds |
./spec/lib/field/base_spec.rb[1:11:2:1]               | passed | 0.00007 seconds |
./spec/lib/field/base_spec.rb[1:11:3:1]               | passed | 0.00008 seconds |
./spec/lib/field/base_spec.rb[1:12:1:1:1]             | passed | 0.00007 seconds |
./spec/lib/field/base_spec.rb[1:12:1:2:1]             | passed | 0.00007 seconds |
./spec/lib/field/base_spec.rb[1:12:2:1:1]             | passed | 0.00007 seconds |
./spec/lib/field/base_spec.rb[1:12:2:2:1]             | passed | 0.00008 seconds |
./spec/lib/field/base_spec.rb[1:12:3:1]               | passed | 0.00006 seconds |
./spec/lib/field/boolean_spec.rb[1:1:1]               | passed | 0.00003 seconds |
./spec/lib/field/boolean_spec.rb[1:2:1]               | passed | 0.00126 seconds |
./spec/lib/field/color_spec.rb[1:1:1]                 | passed | 0.00061 seconds |
./spec/lib/field/date_spec.rb[1:1:1]                  | passed | 0.00005 seconds |
./spec/lib/field/datetime_spec.rb[1:1:1]              | passed | 0.00004 seconds |
./spec/lib/field/file_spec.rb[1:1:1]                  | passed | 0.00003 seconds |
./spec/lib/field/file_spec.rb[1:2:1]                  | passed | 0.0001 seconds  |
./spec/lib/services/base_create_update_spec.rb[1:1:1] | passed | 0.00378 seconds |
